{
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "USAF"
                }
            },
            "invocations": [
                {
                    "executionSuccessful": true,
                    "arguments": [
                        "tools/usaf",
                        "analyze",
                        "codebase",
                        "results.sarif",
                        "src/"
                    ],
                    "workingDirectory": {
                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo"
                    }
                }
            ],
            "results": [
                {
                    "message": {
                        "text": "Data Leak"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/__init__.py"
                                },
                                "region": {
                                    "endColumn": 39,
                                    "endLine": 13,
                                    "startColumn": 9,
                                    "startLine": 13
                                }
                            }
                        }
                    ],
                    "ruleId": "flask-data-leak"
                },
                {
                    "message": {
                        "text": "Open Redirect"
                    },
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/auth.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 34,
                                                        "endLine": 33,
                                                        "startColumn": 11,
                                                        "startLine": 33
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/auth.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 29,
                                                        "endLine": 46,
                                                        "startColumn": 16,
                                                        "startLine": 46
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/auth.py"
                                },
                                "region": {
                                    "endColumn": 29,
                                    "endLine": 46,
                                    "startColumn": 16,
                                    "startLine": 46
                                }
                            }
                        }
                    ],
                    "ruleId": "flask-open-redirect"
                },
                {
                    "message": {
                        "text": "Path Traversal Vuln"
                    },
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/actions.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 50,
                                                        "endLine": 19,
                                                        "startColumn": 22,
                                                        "startLine": 19
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/actions.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 43,
                                                        "endLine": 33,
                                                        "startColumn": 12,
                                                        "startLine": 33
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/actions.py"
                                },
                                "region": {
                                    "endColumn": 43,
                                    "endLine": 33,
                                    "startColumn": 12,
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "ruleId": "flask-path-traversal"
                },
                {
                    "message": {
                        "text": "Remote Code Execution"
                    },
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/actions.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 36,
                                                        "endLine": 42,
                                                        "startColumn": 12,
                                                        "startLine": 42
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/actions.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 6,
                                                        "endLine": 48,
                                                        "startColumn": 11,
                                                        "startLine": 44
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/actions.py"
                                },
                                "region": {
                                    "endColumn": 6,
                                    "endLine": 48,
                                    "startColumn": 11,
                                    "startLine": 44
                                }
                            }
                        }
                    ],
                    "ruleId": "flask-rce"
                },
                {
                    "message": {
                        "text": "Flask security misconfiguration"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/run.py"
                                },
                                "region": {
                                    "endColumn": 24,
                                    "endLine": 15,
                                    "startColumn": 5,
                                    "startLine": 15
                                }
                            }
                        }
                    ],
                    "ruleId": "flask-security-misconfig"
                },
                {
                    "message": {
                        "text": "SQL Injection"
                    },
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/auth.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 44,
                                                        "endLine": 9,
                                                        "startColumn": 16,
                                                        "startLine": 9
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/auth.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 39,
                                                        "endLine": 22,
                                                        "startColumn": 14,
                                                        "startLine": 22
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/__init__.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 49,
                                                        "endLine": 14,
                                                        "startColumn": 15,
                                                        "startLine": 14
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/__init__.py"
                                },
                                "region": {
                                    "endColumn": 49,
                                    "endLine": 14,
                                    "startColumn": 15,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "ruleId": "flask-sqli"
                },
                {
                    "message": {
                        "text": "SQL Injection"
                    },
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/auth.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 44,
                                                        "endLine": 10,
                                                        "startColumn": 16,
                                                        "startLine": 10
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/auth.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 39,
                                                        "endLine": 22,
                                                        "startColumn": 14,
                                                        "startLine": 22
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/__init__.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 49,
                                                        "endLine": 14,
                                                        "startColumn": 15,
                                                        "startLine": 14
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/__init__.py"
                                },
                                "region": {
                                    "endColumn": 49,
                                    "endLine": 14,
                                    "startColumn": 15,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "ruleId": "flask-sqli"
                },
                {
                    "message": {
                        "text": "SQL Injection"
                    },
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/users.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 44,
                                                        "endLine": 19,
                                                        "startColumn": 16,
                                                        "startLine": 19
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/users.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 41,
                                                        "endLine": 44,
                                                        "startColumn": 9,
                                                        "startLine": 44
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/__init__.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 49,
                                                        "endLine": 14,
                                                        "startColumn": 15,
                                                        "startLine": 14
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/__init__.py"
                                },
                                "region": {
                                    "endColumn": 49,
                                    "endLine": 14,
                                    "startColumn": 15,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "ruleId": "flask-sqli"
                },
                {
                    "message": {
                        "text": "SQL Injection"
                    },
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/users.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 44,
                                                        "endLine": 20,
                                                        "startColumn": 16,
                                                        "startLine": 20
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/users.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 41,
                                                        "endLine": 44,
                                                        "startColumn": 9,
                                                        "startLine": 44
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/__init__.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 49,
                                                        "endLine": 14,
                                                        "startColumn": 15,
                                                        "startLine": 14
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/__init__.py"
                                },
                                "region": {
                                    "endColumn": 49,
                                    "endLine": 14,
                                    "startColumn": 15,
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "ruleId": "flask-sqli"
                },
                {
                    "message": {
                        "text": "Unsafe Deserialization"
                    },
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/actions.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 42,
                                                        "endLine": 58,
                                                        "startColumn": 15,
                                                        "startLine": 58
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/actions.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 45,
                                                        "endLine": 59,
                                                        "startColumn": 12,
                                                        "startLine": 59
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/actions.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 45,
                                                        "endLine": 59,
                                                        "startColumn": 12,
                                                        "startLine": 59
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/actions.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 38,
                                                        "endLine": 61,
                                                        "startColumn": 20,
                                                        "startLine": 61
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/actions.py"
                                },
                                "region": {
                                    "endColumn": 38,
                                    "endLine": 61,
                                    "startColumn": 20,
                                    "startLine": 61
                                }
                            }
                        }
                    ],
                    "ruleId": "flask-unsafe-deserialization"
                },
                {
                    "message": {
                        "text": "XSS Vulnerability"
                    },
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/ui.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 44,
                                                        "endLine": 11,
                                                        "startColumn": 19,
                                                        "startLine": 11
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/ui.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 10,
                                                        "endLine": 22,
                                                        "startColumn": 16,
                                                        "startLine": 20
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/ui.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 10,
                                                        "endLine": 22,
                                                        "startColumn": 16,
                                                        "startLine": 20
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/ui.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 10,
                                                        "endLine": 22,
                                                        "startColumn": 9,
                                                        "startLine": 20
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/ui.py"
                                },
                                "region": {
                                    "endColumn": 10,
                                    "endLine": 22,
                                    "startColumn": 9,
                                    "startLine": 20
                                }
                            }
                        }
                    ],
                    "ruleId": "flask-xss"
                },
                {
                    "message": {
                        "text": "XSS Vulnerability"
                    },
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/ui.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 44,
                                                        "endLine": 11,
                                                        "startColumn": 19,
                                                        "startLine": 11
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/ui.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 62,
                                                        "endLine": 25,
                                                        "startColumn": 16,
                                                        "startLine": 25
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/ui.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 62,
                                                        "endLine": 25,
                                                        "startColumn": 16,
                                                        "startLine": 25
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/ui.py"
                                                    },
                                                    "region": {
                                                        "endColumn": 62,
                                                        "endLine": 25,
                                                        "startColumn": 9,
                                                        "startLine": 25
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///home/runner/work/usaf-demo/usaf-demo/src/flask_webgoat/ui.py"
                                },
                                "region": {
                                    "endColumn": 62,
                                    "endLine": 25,
                                    "startColumn": 9,
                                    "startLine": 25
                                }
                            }
                        }
                    ],
                    "ruleId": "flask-xss"
                }
            ]
        }
    ],
    "version": "2.1.0",
    "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/cos02/schemas/sarif-schema-2.1.0.json"
}